[
 {
  "InstFile" : "E:/git/V850/V850/V850.sv",
  "InstLine" : 3,
  "InstName" : "V850",
  "ModuleFile" : "E:/git/V850/V850/V850.sv",
  "ModuleLine" : 3,
  "ModuleName" : "V850",
  "SubInsts" : [
   {
    "InstFile" : "E:/git/V850/V850/V850.sv",
    "InstLine" : 72,
    "InstName" : "inst_IFetcher",
    "ModuleFile" : "E:/git/V850/V850/src/IFetcher.sv",
    "ModuleLine" : 1,
    "ModuleName" : "IFetcher"
   },
   {
    "InstFile" : "E:/git/V850/V850/V850.sv",
    "InstLine" : 87,
    "InstName" : "inst_Decorder",
    "ModuleFile" : "E:/git/V850/V850/src/Decorder.sv",
    "ModuleLine" : 1,
    "ModuleName" : "Decorder"
   },
   {
    "InstFile" : "E:/git/V850/V850/V850.sv",
    "InstLine" : 111,
    "InstName" : "inst_Executer",
    "ModuleFile" : "E:/git/V850/V850/src/Executer.sv",
    "ModuleLine" : 1,
    "ModuleName" : "Executer"
   },
   {
    "InstFile" : "E:/git/V850/V850/V850.sv",
    "InstLine" : 133,
    "InstName" : "inst_Memory",
    "ModuleFile" : "E:/git/V850/V850/src/Memory.sv",
    "ModuleLine" : 1,
    "ModuleName" : "Memory"
   },
   {
    "InstFile" : "E:/git/V850/V850/V850.sv",
    "InstLine" : 158,
    "InstName" : "inst_Writeback",
    "ModuleFile" : "E:/git/V850/V850/src/Writeback.sv",
    "ModuleLine" : 1,
    "ModuleName" : "Writeback"
   },
   {
    "InstFile" : "E:/git/V850/V850/V850.sv",
    "InstLine" : 200,
    "InstName" : "inst_ddr3",
    "ModuleFile" : "E:/git/V850/V850/src/ddr3_memory_interface/DDR3_400.v",
    "ModuleLine" : 28315,
    "ModuleName" : "D3_400",
    "SubInsts" : [
     {
      "InstFile" : "E:/git/V850/V850/src/ddr3_memory_interface/DDR3_400.v",
      "InstLine" : 28400,
      "InstName" : "gw3_top",
      "ModuleFile" : "E:/git/V850/V850/src/ddr3_memory_interface/DDR3_400.v",
      "ModuleLine" : 10,
      "ModuleName" : "~GW_DDR3_PHY_MC.D3_400"
     }
    ]
   },
   {
    "InstFile" : "E:/git/V850/V850/V850.sv",
    "InstLine" : 245,
    "InstName" : "Gowin_PLL_inst",
    "ModuleFile" : "E:/git/V850/V850/src/gowin_pll/gowin_pll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_PLL"
   }
  ]
 }
]