<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138C" pn="GW5AST-LV138FPG676AC1/I0">gw5ast138c-003</Device>
    <FileList>
        <File path="V850.sv" type="file.verilog" enable="1"/>
        <File path="src/Decorder.sv" type="file.verilog" enable="1"/>
        <File path="src/Decorder_tb.sv" type="file.verilog" enable="1"/>
        <File path="src/Executer.sv" type="file.verilog" enable="1"/>
        <File path="src/IFetcher.sv" type="file.verilog" enable="1"/>
        <File path="src/Memory.sv" type="file.verilog" enable="1"/>
        <File path="src/Memory_tb.sv" type="file.verilog" enable="1"/>
        <File path="src/Writeback.sv" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3_400.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/tb_Fetcher.sv" type="file.verilog" enable="1"/>
        <File path="src/v850.cst" type="file.cst" enable="1"/>
        <File path="src/v850.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
